spring.application.name=BE-MyBookShelf

# MySQL Database Configuration
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/mybookshelf?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=peter5101
=======
spring.datasource.url=jdbc:mysql://localhost:3306/mybookshelf?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
>>>>>>> ef4d9322cabfa11199b9fee8d65e5f14f3839b59
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

<<<<<<< HEAD
spring.mvc.static-path-pattern=/static/**
=======
server.port=8081

#메일 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kang456dh0606@tukorea.ac.kr
spring.mail.password=fqrttyttjpyepekz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


>>>>>>> ef4d9322cabfa11199b9fee8d65e5f14f3839b59
